[gd_scene format=3 uid="uid://bymhq0wqvac7o"]

[ext_resource type="Script" uid="uid://c77ydb4nryfqg" path="res://Hud.cs" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://be3gd4advvstv" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=238254344]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=73845204]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1813769366]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=248117451]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MatchEnd" type="Control" parent="." unique_id=150177347]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="MatchEnd" unique_id=801881005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="PanelContainer" parent="MatchEnd" unique_id=935958005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -165.0
offset_right = 290.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="MatchEnd/Panel" unique_id=1472945414]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MatchEnd/Panel/Content" unique_id=2135021978]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 56
text = "Match Over"
horizontal_alignment = 1

[node name="Winner" type="Label" parent="MatchEnd/Panel/Content" unique_id=784182557]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "Winner: --"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MatchEnd/Panel/Content" unique_id=302440076]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 24
text = "Return to lobby for another round."
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackToLobby" type="Button" parent="MatchEnd/Panel/Content" unique_id=546483033]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "Back To Lobby"

[node name="MessageTimer" type="Timer" parent="." unique_id=1973755661]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="MatchEnd/Panel/Content/BackToLobby" to="." method="OnBackToLobbyPressed"]
[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
